jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=true


jcs.region.speedCache=
jcs.region.speedCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.speedCache.cacheattributes.MaxObjects=1000
jcs.region.speedCache.cacheattributes.UseMemoryShrinker=true
#缓冲时间
jcs.region.speedCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
#检查时间间隔
jcs.region.speedCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.speedCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.speedCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.speedCache.elementattributes.IsEternal=false
jcs.region.speedCache.elementattributes.MaxLifeSeconds=21600
jcs.region.speedCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache



#jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
#jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
#jcs.auxiliary.DC.attributes.DiskPath=/jcs/raf
