





 ##dtree
error.add.department_id=部门编号已存在，请重新输入！
error.add.group_id=组别编号已存在，请重新输入！
error.add.group_id2=组别编号不能和任一部门编号相同，请重新输入！
error.add.user_id=用户号已存在，请重新输入！
error.delete.department=请先删除所属组别和用户！
error.delete.user=请先删除用户！
####MapManager
erro.add.mapid=地图号已存在，请重新输入！
error.delete.mapid=删除失败，如果分站或地位器信息中有该地图的记录，请不要删除，以免不能关联到正确的信息!

###Staffer
error.add.stafferid=员工编号已存在，请重新输入！
success.add.stafferid=已成功添加一条记录！
###Card
error.add.cardid=卡号已存在，请重新输入！
success.add.cardid=已成功添加一条记录！
success.update.cardid=已成功修改所选记录！
success.delete.cardid=已成功删除所选记录！

###locator
error.update.mapid=地图号不存在，请重新输入！
success.update.locator=已成功修改所选记录！
error.add.mapid=地图号不存在，请重新输入！
error.add.locatorid=定位器号已存在，请重新输入！
success.add.locator=已成功添加一条记录！
success.delete.locatorid=已成功删除所选记录！

###vewreader
error.add.vewreaderid=分站号已存在，请重新输入！
success.add.vewreader=已成功添加一条记录！
success.delete.viewreader= 已成功删除所选记录！
success.update.viewreader=已成功修改所选记录！

##bantype
error.add.ban_name=班次名称已存在，请重新输入！

##password

error.updatepassword=密码输入错误，请重新输入！
success.updatepassword=修改密码成功！

##巡检路线
error.add.code=编号已存在，请重新输入！
error.add.shunxu=顺序已存在，请重新输入！

no.count=查询完毕，没有相匹配的记录！
error.login=该用户名已经登陆，请重新选择用户名进行登陆！